# code-example

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/polydev/public_transport/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/polydev/public_transport/: App.kt
app/src/main/java/io/polydev/public_transport/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/io/polydev/public_transport/base/utils/: Event.kt  Extensions.kt  ViewModelFactory.kt
app/src/main/java/io/polydev/public_transport/data_models/: BusData.kt  DocumentData.kt  GeoData.kt  LatLng.kt  MapEventData.kt  NotificationData.kt  ProfileData.kt  ReasonData.kt  RouteData.kt  RouteHistoryData.kt  SituationData.kt  TagData.kt  TokenData.kt  TripTimeData.kt
app/src/main/java/io/polydev/public_transport/di/: ComponentManager.kt
app/src/main/java/io/polydev/public_transport/di/components/: AppComponent.kt  RouteComponent.kt
app/src/main/java/io/polydev/public_transport/di/keys/: ViewModelKey.kt
app/src/main/java/io/polydev/public_transport/di/modules/: ViewModelModule.kt
app/src/main/java/io/polydev/public_transport/di/scope/: RouteScope.kt
app/src/main/java/io/polydev/public_transport/screens/main/: MainActivity.kt
app/src/main/java/io/polydev/public_transport/screens/main/route/: RouteContract.kt  RouteFragment.kt  RouteRepository.kt  RouteViewModel.kt
app/src/main/java/io/polydev/public_transport/screens/main/route/adapters/: TripTimesRecyclerViewAdapter.kt
app/src/main/java/io/polydev/public_transport/screens/main/route/models/: TripTimeModel.kt
app/src/main/java/io/polydev/public_transport/services/: SocketService.kt
app/src/main/java/io/polydev/public_transport/utils/: AppConstants.kt  DateFormatter.kt  MapManager.kt  QrCodeScanner.kt  Splash.kt  TokenFormatter.kt
app/src/main/java/io/polydev/public_transport/utils/api/: ApiClient.kt  ApiService.kt
app/src/main/java/io/polydev/public_transport/utils/data/: LocalDataManager.kt  PreferencesManager.kt  RealmManager.kt
app/src/main/java/io/polydev/public_transport/utils/enums/: Reasons.kt  RouteTimeColor.kt  Situation.kt
app/src/main/java/io/polydev/public_transport/utils/sockets/: SocketManager.kt
app/src/main/res/drawable/: bg_backdrop.xml  bg_zoom_buttons.xml  ic_another.xml  ic_beenhere.xml  ic_bus_1.xml  ic_camera.xml  ic_crash.xml  ic_info.xml  ic_launcher_foreground.xml  ic_medic.xml  ic_message.xml  ic_qr_code.xml  ic_tab_1.xml  ic_tab_2.xml  ic_tab_3.xml  ic_tab_4.xml
app/src/main/res/layout/: activity_authorization.xml  activity_finish.xml  activity_main.xml  dialog_select_reason.xml  dialog_send_message.xml  dialog_send_situation.xml  dsa.xml  fragment_map.xml  fragment_notifications.xml  fragment_profile.xml  fragment_route.xml  item_document_image.xml  item_info.xml  item_notification.xml  item_ring_time_header.xml  item_route_history.xml  item_trip_time.xml  test.xml  view_current_trip_time.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/io/polydev/public_transport/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
