apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'realm-android'

apply plugin: 'com.google.gms.google-services'

apply plugin: 'com.google.firebase.crashlytics'


android {


    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "io.polydev.public_transport"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(name: 'HERE-sdk', ext: 'aar')

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7'
    //UI
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.3.0-alpha01'
    implementation 'com.aurelhubert:ahbottomnavigation:2.3.4'
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'jp.wasabeef:picasso-transformations:2.2.1'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.8.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'
    //QrCodeScanner
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    //Socket IO
    implementation 'com.github.nkzawa:socket.io-client:0.5.2'
    //Location
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    // Recommended: Add the Firebase SDK for Google Analytics.
    implementation 'com.google.firebase:firebase-analytics:17.4.3'
    // Crashlytics
    implementation 'com.google.firebase:firebase-crashlytics:17.0.1'
    // Google Analytics.
    implementation 'com.google.firebase:firebase-analytics:17.4.3'
    //Dagger
    implementation 'com.google.dagger:dagger:2.27'
    kapt 'com.google.dagger:dagger-compiler:2.27'
    implementation 'com.google.dagger:dagger-android:2.27'
    implementation 'com.google.dagger:dagger-android-support:2.27'
    kapt 'com.google.dagger:dagger-android-processor:2.27'
    kaptAndroidTest 'com.google.dagger:dagger-compiler:2.27'
    //Yandex map
//    implementation 'com.yandex.android:mapkit:3.4.0'
//    implementation 'com.yandex.android:directions:3.4.0'
//    implementation 'com.yandex.android:places:3.4.0'
//    implementation 'com.yandex.android:search:3.4.0'
//    implementation 'com.yandex.android:transport:3.4.0'

}

kapt {
    generateStubs = true
}