<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:layout_scrollFlags="scroll|exitUntilCollapsed" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/llRouteInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="6dp"
                                android:layout_height="6dp"
                                android:background="@drawable/bg_dot"
                                android:backgroundTint="@color/colorPrimary" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="@string/front"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvAddressNext"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="start"
                            android:lines="1"
                            android:layout_weight="1"
                            android:maxLines="1"
                            android:text="- - - - -"
                            android:textColor="@color/colorOnSurfaceSecond"
                            android:textSize="16sp" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivAtStopNext"
                            android:layout_width="24dp"
                            android:layout_height="24dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvTimeNext"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:lines="1"
                            android:maxLines="1"
                            android:text="- - - - -"
                            android:textColor="@color/colorOnSurfaceSecond"
                            android:textSize="20sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvCodeNext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center_horizontal"
                            android:lines="1"
                            android:maxLines="1"
                            android:text="- - - - - - - - -"
                            android:textColor="@color/colorOnSurfaceSecond"
                            android:textSize="20sp" />

                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorBorder" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="6dp"
                                android:layout_height="6dp"
                                android:background="@drawable/bg_dot"
                                android:backgroundTint="@color/colorPrimary" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="@string/you"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvAddressCurrent"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="start"
                            android:lines="1"
                            android:maxLines="1"
                            android:layout_weight="1"
                            android:text="- - - - -"
                            android:textColor="@color/colorOnSurface"
                            android:textSize="16sp" />
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivAtStopCurrent"
                            android:layout_width="24dp"
                            android:layout_height="24dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvTimeCurrent"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:lines="1"
                            android:maxLines="1"
                            android:text="- - - - -"
                            android:textColor="@color/colorAccent"
                            android:textSize="24sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvCodeCurrent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center_horizontal"
                            android:lines="1"
                            android:maxLines="1"
                            android:text="- - - - - - - - -"
                            android:textColor="@color/colorOnSurface"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorBorder" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="6dp"
                                android:layout_height="6dp"
                                android:background="@drawable/bg_dot"
                                android:backgroundTint="@color/colorPrimary" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="@string/back"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvAddressPrevious"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="start"
                            android:layout_weight="1"
                            android:lines="1"
                            android:maxLines="1"
                            android:text="- - - - -"
                            android:textColor="@color/colorOnSurfaceSecond"
                            android:textSize="16sp" />
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivAtStopPrevious"
                            android:layout_width="24dp"
                            android:layout_height="24dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvTimePrevious"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:lines="1"
                            android:maxLines="1"
                            android:text="- - - - -"
                            android:textColor="@color/colorOnSurfaceSecond"
                            android:textSize="20sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvCodePrevious"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center_horizontal"
                            android:lines="1"
                            android:maxLines="1"
                            android:text="- - - - - - - - -"
                            android:textColor="@color/colorOnSurfaceSecond"
                            android:textSize="20sp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBackgroundSecond">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPlaceholder"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:text="@string/no_trips"
                    android:textColor="@color/colorOnSurfaceSecond"

                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="5dp"
                        android:text="@string/trips_time"
                        android:textColor="@color/colorOnSurfaceSecond"
                        android:textSize="14sp" />
                    <include
                        android:visibility="gone"
                        android:id="@+id/vCurrentTripTime"
                        layout="@layout/view_current_trip_time"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvRingTimes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:descendantFocusability="blocksDescendants"
                        android:nestedScrollingEnabled="false"
                        android:overScrollMode="never"
                        android:paddingBottom="16dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                </LinearLayout>


            </FrameLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabFinishRoute"
        style="@style/AppTheme.FAB"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:tint="@color/colorOnPrimary"
        app:backgroundTint="@color/colorAccent"
        app:layout_anchor="@id/nested_scroll_view"
        app:layout_anchorGravity="bottom|right|end"
        app:srcCompat="@drawable/ic_beenhere" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>

